# AndroidJetpackDemo

app/: build.gradle
app/src/androidTest/java/com/example/jetpackdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/jetpackdemo/: ConfigurationChangeActivity.java  CustomLifeCycleObserver.java  CustomLifeCycleOwner.java  Fragment1.java  Fragment2.java  LiveDataFragmentActivity.java  MainActivity.java  MainActivityLifeCycleObserver.java  MyWorker.java  RandomNumberGeneratorSharedViewModel.java  ViewModelActivity.java  ViewModelActivityViewModel.java  WorkManagerActivity.java
app/src/main/res/layout/: activity_configuration_change.xml  activity_live_data_fragment.xml  activity_main.xml  activity_view_model.xml  activity_work_manager.xml  fragment_fragment1.xml  fragment_fragment2.xml
